<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="Поиск"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/new_people"
        android:icon="@drawable/ic_menu_add"
        android:title="Добавить человека"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/action_export_database_to_excel"
        android:icon="@drawable/ic_menu_export"
        android:title="Выгрузить базу данных"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_import_database_to_excel"
        android:icon="@drawable/ic_menu_export"
        android:title="Загрузить базу данных"
        app:showAsAction="never"/>

</menu>